# final-project-MIO

./: README.md  x.ipynb
Final Project/doc/: Proyecto Ingesoft 4.vpp  Proyecto Ingesoft 4.vpp.bak_000f  Proyecto Ingesoft 4.vpp.bak_001d  Proyecto Ingesoft 4.vpp.bak_002d
docs/: Proyecto Ingesoft 4.vpp
final-proyecto-MIO/: build.gradle  settings.gradle
final-proyecto-MIO/Estimator/src/main/java/: Estimator.java  EstimatorConsumer.java
final-proyecto-MIO/Estimator/src/main/java/utils/: GraphCreation.java  GraphImpl.java  Vertex.java
final-proyecto-MIO/Estimator/src/main/resources/: estimator.config
final-proyecto-MIO/MIO/src/main/java/: DatagramReader.java  MIO.java
final-proyecto-MIO/client/src/main/java/: Client.java  LineInspector.java  ObserverImpl.java  UI.java
final-proyecto-MIO/client/src/main/java/Demo/: Printer.java
final-proyecto-MIO/client/src/main/java/utils/: GraphCreation.java  GraphImpl.java
final-proyecto-MIO/client/src/main/resources/: client.cfg  client.config  linestops-241.csv
final-proyecto-MIO/gradle/wrapper/: gradle-wrapper.properties
final-proyecto-MIO/server/src/main/java/: CenterController.java  ConnectionImpl.java  Database.java  QueueManager.java  Server.java
final-proyecto-MIO/server/src/main/java/Demo/: PrinterPrx.java
final-proyecto-MIO/server/src/main/java/utils/: BusIdDate.java  GraphCreation.java  GraphImpl.java  StopIdDate.java
final-proyecto-MIO/server/src/main/resources/: server.config
final-proyecto-MIO/slice/: Connections.ice
pre-project task/: .gitignore  Task.java  pom.xml
pre-project task/data/: linestops-241.csv
pre-project task/exceptions/: GraphException.java
pre-project task/main/: Main.java
pre-project task/model/: Stop.java
pre-project task/resources/: analysis.ipynb
pre-project task/structures/: Color.java  IGraph.java  MatrixGraph.java  (+1 more)
utils/: Utils.java  bus1006.csv  bus3.csv  test.csv
(+22 files in other folders)
