plugins {
    id 'com.zeroc.gradle.ice-builder.slice' version '1.5.0' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.zeroc.gradle.ice-builder.slice'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.zeroc:ice:3.7.9'
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    slice {
        java {
            srcDir = file("${rootProject.projectDir}/slice")
            include = ["**/*.ice"]
        }
    }

    test {
        useJUnitPlatform()
    }

    jar {
        manifest {
            attributes(
                    "Main-Class": project.name.capitalize(),
                    "Class-Path": configurations.runtimeClasspath.resolve().collect { it.toURI() }.join(' ')
                    //"Class-Path": configurations.runtimeClasspath.collect { it.toURI() }.join(' ')
            )
        }
    }
}

