plugins {
    id 'java'
}

version = '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.zeroc:ice:3.7.10'
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }

    jar {
        manifest {
            attributes(
                    "Main-Class": project.name.capitalize(),
                    "Class-Path": configurations.runtimeClasspath.collect { it.toURI() }.join(' ')
            )
        }
    }
}

